In [2]:
import os
import pandas as pd

# Define the folder path
folder_path = r'E:\Python\Test\AD Case Study\Datasets'

# List to store DataFrames
dataframes = []

# Loop through files in the folder
for file_name in os.listdir(folder_path):
    # Check if the file starts with 'MONTH_' and ends with '.csv'
    if file_name.startswith('MONTH_') and file_name.endswith('.csv'):
        file_path = os.path.join(folder_path, file_name)
        # Read the CSV file into a DataFrame
        df = pd.read_csv(file_path)
        dataframes.append(df)

# Combine all DataFrames into one
combined_df = pd.concat(dataframes, ignore_index=True)

print(combined_df['MONTH'].unique())
print(len(combined_df))

combined_df.head()

['2024-05' '2024-06' '2024-07' '2024-08' '2024-09' '2024-10']
1437284

,MONTH,ACCOUNT_ID,REGION,SEATS_PURCHASED,SEATS_ASSIGNED,MAU,ASSIGNMENT_RATE,UTILIZATION_RATE
0,2024-05,6649474646146632491000000,Japan,1,1,1,1.00,1.00
1,2024-05,5603055046115161730000000,Korea,3,1,1,0.33,0.33
2,2024-05,6432972925254566085000000,Japan,13,12,9,0.92,0.69
3,2024-05,383901047313632844000000,Japan,1,1,0,1.00,0.00
4,2024-05,7195911832528410223000000,Japan,22,19,14,0.86,0.64

In [15]:
df_account_performance = pd.read_csv(r'E:\Python\Test\AD Case Study\Datasets\ACCOUNT_AGE_PERFORMANCE.csv')
df_merged = pd.merge(combined_df,df_account_performance,on='ACCOUNT_ID',how='left')

# Function to assign bands
def assign_band(seats):
    if seats == 1:
        return '1 Seat'
    elif 2 <= seats <= 5:
        return '2-5 Seats'
    elif 6 <= seats <= 10:
        return '5-10 Seats'
    elif 11 <= seats <= 50:
        return '10-50 Seats'
    elif 51 <= seats <= 100:
        return '50-100 Seats'
    elif 101 <= seats <= 200:
        return '100-200 Seats'
    elif 201 <= seats <= 500:
        return '200-500 Seats'
    else:
        return '500+ Seats'

# Apply the function to create a new column
df_merged['Customer Size Band'] = df_merged['SEATS_PURCHASED'].apply(assign_band)
print(len(df_merged))

df_merged.to_csv(r'E:\Python\Test\AD Case Study\Datasets\Final.csv', index=False)
df_merged.head()

1437284

,MONTH,ACCOUNT_ID,REGION,SEATS_PURCHASED,SEATS_ASSIGNED,MAU,ASSIGNMENT_RATE,UTILIZATION_RATE,ACCOUNT_PERFORMANCE_CATEGORY,ACCOUNT_AGE,Customer Size Band
0,2024-05,6649474646146632491000000,Japan,1,1,1,1.00,1.00,Flat,1st Year - 3rd Qtr,1 Seat
1,2024-05,5603055046115161730000000,Korea,3,1,1,0.33,0.33,Flat,2-3 Years,2-5 Seats
2,2024-05,6432972925254566085000000,Japan,13,12,9,0.92,0.69,Flat,3+ Years,10-50 Seats
3,2024-05,383901047313632844000000,Japan,1,1,0,1.00,0.00,Flat,3+ Years,1 Seat
4,2024-05,7195911832528410223000000,Japan,22,19,14,0.86,0.64,Flat,3+ Years,10-50 Seats

In [11]:
#len(df_merged[df_merged['SEATS_ASSIGNED']>df_merged['SEATS_PURCHASED']])

df_merged[df_merged['SEATS_ASSIGNED']>df_merged['SEATS_PURCHASED']]

,MONTH,ACCOUNT_ID,REGION,SEATS_PURCHASED,SEATS_ASSIGNED,MAU,ASSIGNMENT_RATE,UTILIZATION_RATE,ACCOUNT_PERFORMANCE_CATEGORY,ACCOUNT_AGE,Customer Size Band
13,2024-05,9099481841254298760000000,Japan,6,7,3,1.0,0.50,Flat,3+ Years,5-10 Seats
20,2024-05,8362627439608686897000000,Korea,3,4,0,1.0,0.00,Flat,3 Years,2-5 Seats
28,2024-05,575156340320102898000000,Japan,2,3,2,1.0,1.00,Flat,3+ Years,2-5 Seats
36,2024-05,2882212531740185642000000,Korea,2,3,2,1.0,1.00,Flat,3+ Years,2-5 Seats
196,2024-05,5768970430597284486000000,Japan,2,3,1,1.0,0.50,Flat,3+ Years,2-5 Seats
...,...,...,...,...,...,...,...,...,...,...,...
1437174,2024-10,4394272205298697941000000,Japan,12,13,10,1.0,0.83,Expansion,3+ Years,10-50 Seats
1437199,2024-10,4242328818740859357000000,ANZ,4,7,2,1.0,0.50,Contraction,3+ Years,2-5 Seats
1437217,2024-10,8140542460965463233000000,ANZ,4,5,4,1.0,1.00,Flat,3+ Years,2-5 Seats
1437219,2024-10,6332117650639049851000000,INDIA,3,4,3,1.0,1.00,Flat,3+ Years,2-5 Seats
1437237,2024-10,144524657923677072000000,Asean,8,11,9,1.0,1.13,Churn,NaN,5-10 Seats

In [17]:
df_account_performance = pd.read_csv(r'E:\Python\Test\AD Case Study\Datasets\ACCOUNT_AGE_PERFORMANCE.csv')
df_merged = pd.merge(combined_df,df_account_performance,on='ACCOUNT_ID',how='left')

print(len(combined_df))
print(len(df_account_performance))
print(len(df_merged))

1437284
242443
1437284